programa
{ /*Faça um programa que mostre o valor total da compra de todos os livros.
	 
	 */
	
	
	funcao inicio()
	{
	     real a= 26.90
		real b= 34.10
		real c= 29.90
		real d= 26.90
		real f= 50.00
		real g= 26.90
		

		escreva("o valor total de sua compra foi de ")

		real t = a+b+c+d+f+g
		escreva(t)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */