programa
{
	/*Faça um programa dado quatro variáveis que (4 notas bimestrais), mostre a média.
	 * 
	 */
	funcao inicio()
	{
		inteiro a
	   escreva("qual foi sua nota do primeiro bimestre? ")
        leia(a)


        inteiro b
        escreva("qual foi sua nota do segundo bimestre? ")
        leia(b)


        inteiro c
        escreva("qual foi sua nota do terceiro bimestre? ")
        leia(c)

        inteiro d
        escreva("qual foi sua nota do quarto bimestre? ")
        leia(d)

        inteiro t= a+b+c+d
        
        escreva("sua nota é "  , t/4 ,  " parabéns")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 582; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */