programa
{
	/*Faça um programa que converta metros para centímetros.
	 * 
	 */
	funcao inicio()
	{
		inteiro metro
	     inteiro b=100
	     

     escreva("informe um valor em metros: ")
     leia(metro)

     escreva("o valor de "   , "  metros em centimetros é de: ")

        inteiro c=metro*100
        escreva(c)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */