programa
{
	/*Faça um algoritmo que dadas as medidas de comprimento e largura,
calcule:
a. A área do gramado.
*\
 */
	funcao inicio()
	{
		inteiro comprimento 
		inteiro largura
	
		escreva("digite o comprimento: ")
		leia(comprimento)
          escreva("agora digite a largura: ")
          leia(largura)

          inteiro a=comprimento*largura

          escreva( "a area do gramado é: ",a, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 399; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */