programa
{
	/*Escreva um programa que dados as variáveis chamadas mãe e filha, troque seus valores.
	 * 
	 */
	funcao inicio()
	{
		cadeia mae = "Tess"
		cadeia filha = "Anna"
		cadeia aux

          mae = "Tess"
          filha = "Anna"

          aux = mae
          mae = filha
          filha = aux

          escreva("o nome da mae é: " , mae )
          
          escreva(" o nome da filha é: " , filha)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 410; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */